{
  "name": "dlmm-sdk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.2",
    "@saros-finance/dlmm-sdk": "^1.4.0",
    "@solana/web3.js": "^1.95.8",
    "@coral-xyz/anchor": "^0.29.0",
    "js-big-decimal": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "@eslint/eslintrc": "^3"
  },
  "overrides": {
    "@solana/web3.js": "^1.95.8"
  }
}
